# VibroMonitor

./: VibroMonitor.slnx
.github/agents/: my-agent.agent.md
Tools/DbInspect/: DbInspect.csproj  Program.cs
VibroMonitor/: App.xaml  App.xaml.cs  VibroMonitor.csproj  appsettings.json
VibroMonitor/Converters/: ByteArrayToImageConverter.cs
VibroMonitor/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
VibroMonitor/Migrations/: 20260529031938_InitialCreate.Designer.cs  20260529031938_InitialCreate.cs  20260601023120_Init.Designer.cs  20260601023120_Init.cs  20260601023238_Init.Designer.cs  20260601051809_Init.Designer.cs  20260601051809_Init.cs  20260602033321_Images.Designer.cs  20260602033321_Images.cs  20260602070449_Settings.Designer.cs  20260602070449_Settings.cs  AppDbContextModelSnapshot.cs
VibroMonitor/Models/: AlarmItem.cs  AlertLevel.cs  EquipmentImage.cs  EquipmentItem.cs  EquipmentPoint.cs  Models.cs  PointValue.cs  Setting.cs
VibroMonitor/Services/: AdminService.cs  MqttService.cs
VibroMonitor/ViewModels/: ChartViewModel.cs  EditEquipmentViewModel.cs  EditPointViewModel.cs  EquipmentDetailsViewModel.cs  MainViewModel.cs  PointChartViewModel.cs
VibroMonitor/Views/: ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  ChartWindow.xaml  ChartWindow.xaml.cs  EditEquipmentWindow.xaml  EditEquipmentWindow.xaml.cs  EditPointWindow.xaml  EditPointWindow.xaml.cs  EquipmentDetailsWindow.xaml  EquipmentDetailsWindow.xaml.cs  ExportHistoryWindow.xaml  ExportHistoryWindow.xaml.cs  HighChartWindow.xaml  HighChartWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordPromptWindow.xaml  PasswordPromptWindow.xaml.cs  highchart_demo.html
VibroServer/: Program.cs  VibroServer.csproj
