<Window x:Class="VibroMonitor.Views.EditPointWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="420"
        Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Редактирование точки">

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Имя -->
        <TextBlock Text="Имя"/>

        <TextBox Grid.Row="1"
                 Margin="0,5,0,15"
                 Text="{Binding Point.Name}"/>

        <!-- MQTT -->
        <TextBlock Grid.Row="2"
                   Text="MQTT Topic"/>

        <TextBox Grid.Row="3"
                 Margin="0,5,0,15"
                 Text="{Binding Point.MqttTopic}"/>

        <!-- Thresholds -->
        <Grid Grid.Row="4" Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="HiHi"/>
                <TextBox Margin="0,5,8,10" Text="{Binding Point.HiHi, UpdateSourceTrigger=PropertyChanged}" Height="28" />

                <TextBlock Text="Hi"/>
                <TextBox Margin="0,5,8,0" Text="{Binding Point.Hi, UpdateSourceTrigger=PropertyChanged}" Height="28" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Lo"/>
                <TextBox Margin="0,5,0,10" Text="{Binding Point.Lo, UpdateSourceTrigger=PropertyChanged}" Height="28" />

                <TextBlock Text="LoLo"/>
                <TextBox Margin="0,5,0,0" Text="{Binding Point.LoLo, UpdateSourceTrigger=PropertyChanged}" Height="28" />
            </StackPanel>
        </Grid>

        <!-- Unit -->
        <TextBlock Grid.Row="5"
                   Text="Единицы измерения"/>

        <TextBox Grid.Row="6"
                 Margin="0,5,0,15"
                 Height="30"
                 VerticalAlignment="Top"
                 Text="{Binding Point.Unit}"/>

        <!-- Кнопки -->
        <StackPanel Grid.Row="7"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Width="100"
                    Height="35"
                    Margin="0,0,10,0"
                    Content="OK"
                    Command="{Binding SaveCommand}"/>

            <Button Width="100"
                    Height="35"
                    Content="Отмена"
                    Command="{Binding CancelCommand}"/>

        </StackPanel>

    </Grid>

</Window>